/* Modern Dark Theme App Styles */
.App {
  text-align: center;
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.3));
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: var(--gradient-dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.App-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.App-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.App-link:hover {
  color: var(--primary-light);
  text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Modern Navigation Styles */
.custom-nav-link {
  color: var(--text-secondary) !important;
  text-decoration: none !important;
  border-radius: var(--radius-xl);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: transparent;
  margin: 0 var(--spacing-xs);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.custom-nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.custom-nav-link:hover::before {
  left: 0;
}

.custom-nav-link:hover, .custom-nav-link:focus {
  background: transparent !important;
  color: var(--text-primary) !important;
  text-decoration: none !important;
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

/* Modern Card Styles */
.modern-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.modern-card:hover::before {
  transform: scaleX(1);
}

.modern-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

/* Glass Morphism Effect */
.glass-effect {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
}

/* Enhanced Gradient Text Effects */
.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.gradient-text-secondary {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.gradient-text-warm {
  background: var(--gradient-warm);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.gradient-text-cool {
  background: var(--gradient-cool);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Enhanced Text Color Classes */
.text-glow {
  text-shadow: 0 0 10px currentColor;
}

.text-glow-primary {
  color: var(--primary-color);
  text-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
}

.text-glow-success {
  color: var(--text-success);
  text-shadow: 0 0 15px rgba(16, 185, 129, 0.6);
}

.text-glow-warning {
  color: var(--text-warning);
  text-shadow: 0 0 15px rgba(245, 158, 11, 0.6);
}

.text-glow-danger {
  color: var(--text-danger);
  text-shadow: 0 0 15px rgba(239, 68, 68, 0.6);
}

.text-glow-purple {
  color: var(--text-purple);
  text-shadow: 0 0 15px rgba(139, 92, 246, 0.6);
}

.text-glow-cyan {
  color: var(--text-cyan);
  text-shadow: 0 0 15px rgba(6, 182, 212, 0.6);
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Glow Effect */
.glow-effect {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.glow-effect:hover {
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.5);
}

/* Modern Button Styles */
.btn-modern {
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-xl);
  padding: var(--spacing-md) var(--spacing-xl);
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* Status Indicators */
.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: var(--spacing-sm);
}

.status-online {
  background: var(--success-color);
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.status-offline {
  background: var(--error-color);
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Grid */
.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
}

/* Modern Table Styles */
.modern-table {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.modern-table th {
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-weight: 600;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.modern-table td {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.modern-table tr:hover {
  background: var(--bg-secondary);
}

/* Custom Scrollbar for Components */
.component-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) var(--bg-secondary);
}

.component-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.component-scrollbar::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

.component-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-md);
}

.component-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}

/* Enhanced Text Styling */
.text-emphasis {
  font-weight: 600;
  color: var(--text-primary);
}

.text-subtle {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.text-highlight {
  background: linear-gradient(120deg, transparent 0%, rgba(99, 102, 241, 0.1) 50%, transparent 100%);
  padding: 2px 8px;
  border-radius: var(--radius-sm);
}

/* Price Styling */
.price-text {
  font-weight: 700;
  color: var(--text-success);
  font-size: 1.2rem;
}

.price-text-large {
  font-weight: 800;
  color: var(--text-success);
  font-size: 1.5rem;
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
}

/* Status Text Styling */
.status-text {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
}

.status-text-success {
  color: var(--text-success);
  text-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
}

.status-text-warning {
  color: var(--text-warning);
  text-shadow: 0 0 8px rgba(245, 158, 11, 0.4);
}

.status-text-danger {
  color: var(--text-danger);
  text-shadow: 0 0 8px rgba(239, 68, 68, 0.4);
}

/* Enhanced Badge Styling */
.badge-modern {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.badge-modern-secondary {
  background: var(--gradient-secondary);
  color: white;
  font-weight: 600;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}
