/* Modern Green/Nature Theme for Pharmacy Management System */
:root {
  /* Primary Colors */
  --primary-color: #43a047;
  --primary-dark: #2e7d32;
  --primary-light: #a5d6a7;
  
  /* Secondary Colors */
  --secondary-color: #8bc34a;
  --secondary-dark: #689f38;
  --secondary-light: #dcedc8;
  
  /* Background Colors */
  --bg-primary: #263238;
  --bg-secondary: #37474f;
  --bg-tertiary: #455a64;
  --bg-card: #37474f;
  --bg-overlay: rgba(38, 50, 56, 0.8);
  
  /* Text Colors - High Contrast White */
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b0b0;
  --text-accent: #43a047;
  --text-success: #4caf50;
  --text-warning: #ff9800;
  --text-danger: #f44336;
  --text-info: #2196f3;
  --text-purple: #9c27b0;
  --text-pink: #e91e63;
  --text-cyan: #00bcd4;
  --text-orange: #ff5722;
  
  /* Border Colors */
  --border-color: #455a64;
  --border-light: #546e7a;
  
  /* Status Colors */
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --info-color: #2196f3;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #43a047 0%, #66bb6a 100%);
  --gradient-secondary: linear-gradient(135deg, #8bc34a 0%, #9ccc65 100%);
  --gradient-dark: linear-gradient(135deg, #263238 0%, #37474f 100%);
  --gradient-card: linear-gradient(135deg, #37474f 0%, #455a64 100%);
  --gradient-warm: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
  --gradient-cool: linear-gradient(135deg, #2196f3 0%, #00bcd4 100%);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-light);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-light);
  text-decoration: none;
}

/* Buttons */
.btn {
  border-radius: var(--radius-lg);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-lg);
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: white;
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-danger {
  background: var(--error-color);
  color: white;
}

.btn-warning {
  background: var(--warning-color);
  color: white;
}

/* Cards */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.card-body {
  padding: var(--spacing-lg);
}

/* Form Elements */
.form-control, .form-select {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  color: var(--text-primary);
}

.form-control::placeholder {
  color: var(--text-muted);
}

.input-group-text {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

/* Alerts */
.alert {
  border-radius: var(--radius-lg);
  border: none;
  padding: var(--spacing-md);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--text-success);
}

.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--text-danger);
}

.alert-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--text-warning);
}

.alert-info {
  background: rgba(59, 130, 246, 0.1);
  color: var(--text-info);
}

/* Badges */
.badge {
  border-radius: var(--radius-md);
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-sm);
}

/* Utilities - Updated Color Classes */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-success { color: var(--text-success) !important; }
.text-danger { color: var(--text-danger) !important; }
.text-warning { color: var(--text-warning) !important; }
.text-info { color: var(--text-info) !important; }
.text-muted { color: var(--text-muted) !important; }
.text-purple { color: var(--text-purple) !important; }
.text-pink { color: var(--text-pink) !important; }
.text-cyan { color: var(--text-cyan) !important; }
.text-orange { color: var(--text-orange) !important; }

.bg-primary { background: var(--primary-color) !important; }
.bg-secondary { background: var(--secondary-color) !important; }
.bg-success { background: var(--success-color) !important; }
.bg-danger { background: var(--error-color) !important; }
.bg-warning { background: var(--warning-color) !important; }
.bg-info { background: var(--info-color) !important; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --spacing-lg: 1rem;
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2rem;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background: var(--bg-secondary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  color: var(--text-accent);
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

.match-parent-align {
  text-align: -webkit-match-parent;
  text-align: match-parent;
  text-align: inherit;
}

.print-color-adjust {
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}
